{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend youtobe",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemone src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Nguyen Cao Dien",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}